{
  "name": "payments-api",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "^4.19.2",
    "stripe": "^14.25.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "typescript": "^5.5.4",
    "@types/node": "^20.14.9"
  }
}
